{
  "name": "GDP-Web-App",
  "version": "1.0.0",
  "description": "GDP-Smart Mobility Admin Web Application",
  "main": "login.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nameissatheesh/GDP-Web-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nameissatheesh/GDP-Web-App/issues"
  },
  "homepage": "https://github.com/nameissatheesh/GDP-Web-App#readme",
  "dependencies": {
    "express": "^4.18.1",
    "firebase": "^9.8.2",
    "firebase-admin": "^11.0.1",
    "firebase-functions": "^3.24.1",
    "nodemailer": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
